appname = apoyoalimentario_CRUD_API
httpport = 8086
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo_host = localhost:27017
mongo_db = bienestarinstitucional
mongo_user = ""
mongo_pass = "" 